{
  "name": "@tripick/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "android:bundle:release": "bash ./scripts/bundle-android-release.sh",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/messaging": "^24.0.0",
    "@tripick/types": "workspace:*",
    "react": "19.2.5",
    "react-native": "0.85.2",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-keychain": "^10.0.0",
    "react-native-webview": "^13.16.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.29.0",
    "@react-native-community/cli": "14.1.0",
    "@react-native-community/cli-platform-android": "14.1.0",
    "@react-native-community/cli-platform-ios": "14.1.0",
    "@react-native/babel-preset": "0.85.2",
    "@react-native/codegen": "0.85.2",
    "@react-native/eslint-config": "0.85.2",
    "@react-native/gradle-plugin": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "@react-native/typescript-config": "0.85.2",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "hermes-compiler": "250829098.0.10",
    "typescript": "^6.0.0"
  }
}
